{
  "name": "lumis-website",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/check-agent-discovery.mjs && node scripts/check-markdown-negotiation.mjs && node scripts/check-installers.mjs && vite build",
    "check:discovery": "node scripts/check-agent-discovery.mjs",
    "check:installers": "node scripts/check-installers.mjs",
    "check:markdown": "node scripts/check-markdown-negotiation.mjs",
    "fmt": "oxfmt -c .oxfmtrc.jsonc .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lumis-sh/lumis": "^0.7.0",
    "@lumis-sh/themes": "^0.3.0",
    "@lumis-sh/wasm-bundle-full": "^0.1.1",
    "@lumis-sh/wasm-html": "^0.26.3",
    "@lumis-sh/wasm-javascript": "^0.26.3",
    "@vercel/analytics": "^2.0.1",
    "webgl-fluid-enhanced": "^0.8.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "oxfmt": "^0.42.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.2"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.15.1"
}
