{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npx --yes pnpm@11.15.1 install --frozen-lockfile",
  "buildCommand": "npx --yes pnpm@11.15.1 build",
  "outputDirectory": "dist",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- .",
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Vary", "value": "Accept" },
        {
          "key": "Link",
          "value": "<https://docs.lumis.sh/llms.txt>; rel=\"describedby\"; type=\"text/plain\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\""
        }
      ]
    },
    {
      "source": "/comparison",
      "headers": [{ "key": "Vary", "value": "Accept" }]
    },
    {
      "source": "/comparison/",
      "headers": [{ "key": "Vary", "value": "Accept" }]
    },
    {
      "source": "/showcase",
      "headers": [{ "key": "Vary", "value": "Accept" }]
    },
    {
      "source": "/showcase/",
      "headers": [{ "key": "Vary", "value": "Accept" }]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json; profile=\"https://www.rfc-editor.org/info/rfc9727\""
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/oauth-protected-resource",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/oauth-authorization-server",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/auth.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/openapi/versioned-installer.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/ai-catalog.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/ai-catalog+json; charset=utf-8"
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/mcp/server-card.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/mcp-server-card+json; charset=utf-8"
        },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, HEAD, OPTIONS" },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, If-None-Match"
        },
        { "key": "Access-Control-Expose-Headers", "value": "ETag" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/agent-skills/index.json",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/.well-known/agent-skills/lumis/SKILL.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/install.sh",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    },
    {
      "source": "/install.ps1",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ],
  "rewrites": [
    {
      "source": "/:version/install.sh",
      "destination": "/api/versioned-installer?format=sh&version=:version"
    },
    {
      "source": "/:version/install.ps1",
      "destination": "/api/versioned-installer?format=ps1&version=:version"
    },
    {
      "source": "/oauth/authorize",
      "destination": "/api/oauth-authorization"
    },
    {
      "source": "/oauth/token",
      "destination": "/api/oauth-token"
    },
    {
      "source": "/oauth/jwks",
      "destination": "/api/oauth-jwks"
    },
    {
      "source": "/agent/auth",
      "destination": "/api/agent-auth"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*)text/markdown(.*)"
        }
      ],
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Link": "<https://docs.lumis.sh/llms.txt>; rel=\"describedby\"; type=\"text/plain\", </.well-known/api-catalog>; rel=\"api-catalog\"; type=\"application/linkset+json\"",
        "Vary": "Accept",
        "x-markdown-tokens": "904"
      },
      "dest": "/index.md"
    },
    {
      "src": "^/comparison/?$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*)text/markdown(.*)"
        }
      ],
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept",
        "x-markdown-tokens": "389"
      },
      "dest": "/comparison/index.md"
    },
    {
      "src": "^/showcase/?$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(.*)text/markdown(.*)"
        }
      ],
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept",
        "x-markdown-tokens": "559"
      },
      "dest": "/showcase/index.md"
    }
  ],
  "redirects": [
    {
      "source": "/docs",
      "destination": "https://docs.lumis.sh/",
      "statusCode": 301
    },
    {
      "source": "/docs/",
      "destination": "https://docs.lumis.sh/",
      "statusCode": 301
    }
  ]
}
